.container{
    border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
h1{
    padding-top: 56px;
    padding-left: 59px;
}
.left{
    display: grid;
    position: absolute;
width: 634px;
height: 560px;
left: 67px;
top: 180px;

background: #D9D9D9;
}


.item1{
    position: absolute;
width: 300px;
height: 261px;
left: 735px;
top: 180px;

background: #D9D9D9;
}
.item2{
    position: absolute;
    width: 300px;
    height: 261px;
    left: 1069px;
    top: 180px;
    
    background: #D9D9D9;
}
.item3{
    position: absolute;
    width: 300px;
    height: 261px;
    left: 735px;
    top: 479px;
    
    background: #D9D9D9;
}
.item4{
    position: absolute;
width: 300px;
height: 261px;
left: 1069px;
top: 479px;

background: #D9D9D9;
}
.bleft{
    position: absolute;
width: 634px;
height: 238px;
left: 67px;
top: 771px;

background: #D9D9D9;
}
.bright{
    position: absolute;
width: 634px;
height: 238px;
left: 735px;
top: 771px;

background: #D9D9D9;
justify-self: end;
align-items: flex-end;
}